{
  "name": "Scraping-The-Barrel",
  "version": "1.0.0",
  "description": "Uses Mongoose to Scrape news articles",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giampietrojess/Scraping-The-Barrel"
  },
  "keywords": [],
  "author": "Jess Giampietro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/giampietrojess/Scraping-The-Barrel"
  },
  "homepage": "https://github.com/giampietrojess/Scraping-The-Barrel#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cheerio": "^0.22.0",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "moment": "^2.22.2",
    "mongoose": "^4.7.1",
    "morgan": "^1.7.0",
    "request": "^2.79.0"
  },
  "engines": {
    "node": "6.11.1"
  }
}
